<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" href="../favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
		<link rel="manifest" href="../favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link
			href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr"
			crossorigin="anonymous"
			id="theme">
		<link rel="stylesheet" href="style.css">

		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107754281-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-107754281-1');
		</script>

		<title>Computer Controller</title>
	</head>
	<body class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">
						Computer Controller <small>v0.0.0 Pre-pre-pre-alpha</small>
					</a>
				</div>
			</div>
		</nav>

		<div class="alert alert-info tutorial" id="tutorial-1">
			Welcome to computer controller! To start, buy some transistors.
		</div>
		<div class="alert alert-info tutorial" id="tutorial-2">
			Great! Now keep on creating transistors. Soon, you'll be able to create some Microprocessors.
		</div>
		<div class="alert alert-info tutorial" id="tutorial-3">
			Now that you've got enough processes, you can get the Microprocessors!
		</div>
		<div class="alert alert-info alert-dismissable tutorial" id="tutorial-4">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			You've mastered the basics of this game. Keep on growing your empire of computers!
		</div>

		<ul class="nav nav-tabs">
			<li class="active">
			<a data-toggle="tab" href="#processes">
				Processes - <span id="processes-display"></span>
			</a></li>
			<li><a data-toggle="tab" href="#energy">
				Energy - <span id="energy-display"></span>
			</a></li>
			<li><a data-toggle="tab" href="#robots">
				Robots - <span id="robots-display"></span>
			</a></li>
			<li><a data-toggle="tab" href="#quantum">
				Quantum Chips - <span id="quantum-display"></span>
			</a></li>
			<li><a data-toggle="tab" href="#settings">
				Settings
			</a></li>
		</ul>

		<div class="tab-content">
			<div id="processes" class="tab-pane fade in active">
				<div class="row">
					<div class="col-xs-12 col-md-3">
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a data-toggle="pill" href="#transistors">
								<span class="glyphicon glyphicon-off"></span> Transistors - <span class="transistors-display"></span>
							</a></li>
							<li><a data-toggle="pill" href="#microprocessors">
								<span class="glyphicon glyphicon-film"></span> Microprocessors - <span class="microprocessors-display"></span>
							</a></li>
							<li><a data-toggle="pill" href="#macroprocessors">
								<span class="glyphicon glyphicon-th"></span> Macroprocessors - <span class="macroprocessors-display"></span>
							</a></li>
							<li><a data-toggle="pill" href="#harddrives">
								<span class="glyphicon glyphicon-list-alt"></span> Hard Drives - <span class="harddrives-display"></span>
							</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-9">
						<div class="tab-content">
							<div id="transistors" class="tab-pane fade in active">
								<h2>Transistors</h2>
								<p title="You found the first easter egg!"
									>The simplest and most essential part of a computer.</p>
								<p>Each produces 1 process per second.</p>
								<p>One Transistor costs <span id="transistors-cost"></span> processes.</p>
								<button type="button" id="buy-transistors" class="btn btn-default">Buy a Transistor</button>
								<button type="button" id="buy-max-transistors" class="btn btn-default">Buy the Largest Possible Amount of Transistors</button>
							</div>
							<div id="microprocessors" class="tab-pane fade">
								<h2>Microprocessors</h2>
								<p title="They're also pretty useless without power."
									>These things contain lots and lots of transitors.</p>
								<p>Each produces 2 transistors per second.</p>
								<p>One Microprocessor costs <span id="microprocessors-cost"></span> processes and 100 Transistors.</p>
								<button type="button" id="buy-microprocessors" class="btn btn-default">Buy a Microprocessor</button>
								<button type="button" id="buy-max-microprocessors" class="btn btn-default">Buy the Largest Possible Amount of Microprocessors</button>
							</div>
							<div id="macroprocessors" class="tab-pane fade">
								<h2>Macroprocessors</h2>
								<p title="Bigger is better, right?"
									>These things contain lots and lots of microprocessors.</p>
								<p>Each produces 3 microprocessors per second.</p>
								<p>One Macroprocessor costs <span id="macroprocessors-cost"></span> processes and 1,000 Microprocessors.</p>
								<button type="button" id="buy-macroprocessors" class="btn btn-default">Buy a Microprocessor</button>
								<button type="button" id="buy-max-macroprocessors" class="btn btn-default">Buy the Largest Possible Amount of Macroprocessors</button>
							</div>
							<div id="harddrives" class="tab-pane fade">
								<h2>Hard Drives</h2>
								<p title="Still useless without energy..."
									>We're finally getting to something useful!</p>
								<p>Each produces 4 macroprocessors per second.</p>
								<p>One Hard Drive costs <span id="harddrives-cost"></span> processes and 10,000 Macroprocessors.</p>
								<button type="button" id="buy-harddrives" class="btn btn-default">Buy a Hard Drive</button>
								<button type="button" id="buy-max-harddrives" class="btn btn-default">Buy the Largest Possible Amount of Hard Drives</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="energy" class="tab-pane fade">
				<h3>Finising up Construction!</h3>
			</div>
			<div id="robots" class="tab-pane fade">
				<h3>Under Construction</h3>
			</div>
			<div id="quantum" class="tab-pane fade">
				<h3>Under Planning</h3>
			</div>
			<div id="settings" class="tab-pane fade">
				<h2>Choose a Theme:</h2>
				<select id="theme-chooser" class="form-control">
					<option value="cosmo">Cosmo (Default)</option>
					<option value="bootstrap">Bootstrap</option>
					<option value="cerulean">Cerulean</option>
					<option value="cyborg">Cyborg</option>
					<option value="darkly">Darkly</option>
					<option value="flatly">Flatly</option>
					<option value="journal">Journal</option>
					<option value="lumen">Lumen</option>
					<option value="paper">Paper</option>
					<option value="readable">Readable</option>
					<option value="sandstone">Sandstone</option>
					<option value="simplex">Simplex</option>
					<option value="slate">Slate</option>
					<option value="solar">Solar</option>
					<option value="spacelab">Spacelab</option>
					<option value="superhero">Superhero</option>
					<option value="united">United</option>
					<option value="yeti">Yeti</option>
				</select>

				<h2>Number Abbreviations:</h2>
				<select id="abbr-chooser" class="form-control">
					<option value='{"flavor":"short"}'>
						Short</option>
					<option value='{"flavor":"short", "format":"longScale"}'>
						Short with Long Scale</option>
					<option value='{"format":"standard"}'>
						Standard</option>
					<option value='{"format":"longScale"}'>
						Standard Long Scale</option>
					<option value='{"format":"scientific"}'>
						Scientific</option>
					<option value='{"format":"engineering"}'>
						Engineering</option>
				</select>

				<h2>Delagification:</h2>
				<select id="delagify-chooser" class="form-control">
					<option value="30">Default: 30 FPS</option>
					<option value="60">Fast: 60 FPS</option>
					<option value="20">Slower: 20 FPS</option>
					<option value="10">Slow: 10 FPS</option>
					<option value="5">Very Slow: 5 FPS</option>
					<option value="1">You Have a Bad Computer: 1 FPS</option>
				</select>

				<h2>Music:</h2>
				<input type="checkbox" id="toggle-music" checked>
				<span id="music-on" class="checkbox-text">On</span>
				
				<div class="whitespace"></div>
				
				<div class="panel panel-success">
					<div class="panel-heading">This game was inspired by another (much better) game called <a href="https://swarmsim.github.io" target="_blank" class="contrast-text">Swarm Simulator</a>.</div>
				</div>
				
				<div class="panel panel-danger">
					<div class="panel-heading">Warning! This game is under heavy development and may contain bugs. If you find anything, report it <a href="https://github.com/computercontroller/computercontroller.github.io/issues/new" target="_blank" class="contrast-text">here</a>.</div>
				</div>

				<p>Credits: <a href="http://www.bensound.com">www.bensound.org</a> for music.</p>
			</div>
		</div>
		
		<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js"
			integrity="sha256-kIkROHue+GFp6vhajZDKle5ISIkWrxcJKHZwLzT893A="
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.rawgit.com/erosson/swarm-numberformat/v0.1.0/dist/swarm-numberformat.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>